GUIProject/View/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUIProject.View">


    <!--#region Global Variables-->
    <SolidColorBrush x:Key="DarkColor" Color="#1d2228" />
    <SolidColorBrush x:Key="LightColor" Color="#fffefc" />
    <SolidColorBrush x:Key="DisabledColor" Color="#c7c7c7" />
    <SolidColorBrush x:Key="AlertColor" Color="#8f0503" />
    <SolidColorBrush x:Key="DarkAlertColor" Color="#6b261e" />
    <SolidColorBrush x:Key="DarkerAlertColor" Color="#3d1103" />
    <!--#endregion-->

    <!--#region Specific Styles-->
    <Style x:Name="mdTabCtrl" TargetType="TabControl">
        <Setter  Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColor}" />
        <Setter Property="Background" Value="{StaticResource LightColor}" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
    </Style>
    <Style x:Name="mdTabPanel" TargetType="TabPanel">
        <Setter Property="Background" Value="{StaticResource LightColor}" />
    </Style>
    <Style x:Name="mdTabItem" TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource DarkColor}" />
        <Setter Property="Foreground" Value="{StaticResource LightColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="brdPanel" BorderBrush="Black" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="100, 5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter Property="Background" Value="{StaticResource LightColor}" />
                            <Setter Property="Foreground" Value="{StaticResource DarkColor}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="brdPanel" Property="BorderThickness" Value="0" />
                            <Setter TargetName="brdPanel" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Name="mdButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource LightColor}" />
        <Setter Property="Background" Value="{StaticResource AlertColor}" />
        <Setter Property="FontWeight" Value="Bold" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisabledColor}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkAlertColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkerAlertColor}"/>
            </Trigger>
        </Style.Triggers>


    </Style>
    <Style x:Name="mdListView" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource DarkColor}" />
        <Setter Property="Background" Value="{StaticResource LightColor}" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>